# Environment-specific configuration
FABRIC_TENANT_ID = '5b3572e6-a387-436b-bf93-9bd7d3d54acb'
FABRIC_CLIENT_ID = '5bce0f28-0175-49d4-b303-1edf7a57d303'
FABRIC_CLIENT_SECRET = 'ADD_SECRET_HERE'

ADMIN_USER_ID = 'e8805a8f-201d-4f06-9e35-0d0b29faebe6'
DEVELOPERS_GROUP_ID = 'f417cc96-40de-4497-91f0-285f696f6819'

FABRIC_CAPACITY_ID = 'ccf863ed-7145-4789-811d-d9bcd4a8563f'

AUTHORITY = f'https://login.microsoftonline.com/{FABRIC_TENANT_ID}'
PYTHONPATH='src'

DEV_WORKSPACE_ID = 'DEV_WORKSPACE_ID_HERE'
PROD_WORKSPACE_ID = 'PROD_WORKSPACE_ID_HERE'

REPOSITORY_NAME = 'REPOSITORY_NAME_HERE'
BRANCH_NAME = 'BRANCH_NAME_HERE'

GITHUB_ACCESS_TOKEN = 'GITHUB_ACCESS_TOKEN_HERE'