# Environment-specific configuration
FABRIC_TENANT_ID = '5b3572e6-a387-436b-bf93-9bd7d3d54acb'
FABRIC_CLIENT_ID = '5bce0f28-0175-49d4-b303-1edf7a57d303'
FABRIC_CLIENT_SECRET = 'mHm8Q~JySiZgziKJBmHn8KGy0koBe4h.N3u60bEB'
SERVICE_PRINCIPAL_OBJECT_ID = 'c7b17a8e-3113-4f27-8b8c-9dc2439bd0a3'
ADMIN_USER_ID = 'e8805a8f-201d-4f06-9e35-0d0b29faebe6'
FABRIC_CAPACITY_ID = 'ccf863ed-7145-4789-811d-d9bcd4a8563f'
AUTHORITY = f'https://login.microsoftonline.com/{FABRIC_TENANT_ID}'
PYTHONPATH='src'
WORKSPACE_ID='d7998094-6e80-4660-8015-645c91385a6d'

